export const FETCH_MAIN_CATEGORIES = 'FETCH_MAIN_CATEGORIES';
export const ADD_MAIN_CATEGORY = 'ADD_MAIN_CATEGORY';
export const UPDATE_MAIN_CATEGORY = 'UPDATE_MAIN_CATEGORY';
export const DELETE_MAIN_CATEGORY = 'DELETE_MAIN_CATEGORY';

export const FETCH_SUB_CATEGORIES = 'FETCH_SUB_CATEGORIES';
export const ADD_SUB_CATEGORY = 'ADD_SUB_CATEGORY';
export const UPDATE_SUB_CATEGORY = 'UPDATE_SUB_CATEGORY'
export const DELETE_SUB_CATEGORY = 'DELETE_SUB_CATEGORY'

export const FETCH_SUB_SUB_CATEGORIES = 'FETCH_SUB_SUB_CATEGORIES';
export const ADD_SUB_SUB_CATEGORY = 'ADD_SUB_SUB_CATEGORY';
export const UPDATE_SUB_SUB_CATEGORY = 'UPDATE_SUB_SUB_CATEGORY'
export const DELETE_SUB_SUB_CATEGORY = 'DELETE_SUB_SUB_CATEGORY'

export const FETCH_COMPANIES = 'FETCH_COMPANIES';
export const ADD_COMPANY = 'ADD_COMPANY';
export const UPDATE_COMPANY = 'UPDATE_COMPANY';
export const DELETE_COMPANY = 'DELETE_COMPANY';

export const FETCH_BRANDS = 'FETCH_BRANDS';
export const ADD_BRAND = 'ADD_BRAND';
export const UPDATE_BRAND = 'UPDATE_BRAND';
export const DELETE_BRAND = 'DELETE_BRAND';

export const FETCH_USERS = 'FETCH_USERS';
export const ADD_USER = 'ADD_USER';
export const FETCH_ME = 'FETCH_ME';
export const UPDATE_USER = 'UPDATE_USER';
export const DELETE_USER = 'DELETE_USER';

export const FETCH_RADIO_MATERIALS = 'FETCH_RADIO_MATERIALS';
export const ADD_RADIO_MATERIAL = 'ADD_RADIO_MATERIAL';
export const DELETE_RADIO_MATERIAL = 'DELETE_RADIO_MATERIAL';

export const FETCH_ROLE = 'FETCH_ROLE';
export const ADD_ROLE = 'ADD_ROLE';
export const UPDATE_ROLE = 'UPDATE_ROLE';
export const DELETE_ROLE = 'DELETE_ROLE';

export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const UPDATE_PRODUCT = 'UPDATE_PRODUCT';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';

export const FETCH_COMPONENTS = 'FETCH_COMPONENTS';

export const FETCH_LOGS = 'FETCH_LOGS';

